Proposer: eosnationftw
Proposal name: setinflation


---------------------------------------------------------------------
----------------------- TRANSACTION HEADER --------------------------
---------------------------------------------------------------------

Expiration: 2022-01-01 00:00:00 +0000 UTC (in 4686h46m10.038985s, analysis time: 2021-06-19 17:13:49.961015 +0000 UTC)
Expiration: 2022-01-01 00:00:00 +0000 UTC
Reference block number: 0
Reference block prefix: 0
Maximum net usage words (of 8 bytes, 0 = unlimited): 0
Maximum CPU usage in milliseconds (0 = unlimited): 0
Number of seconds to delay transaction (cancellable during that time): 0

---------------------------------------------------------------------
------------------------------ ACTIONS ------------------------------
---------------------------------------------------------------------

Context-free actions: 0

Actions: 1
1. Action eosio::setinflation, authorized by: eosio@active
Data:
{
  "annual_rate": 380,
  "inflation_pay_factor": 38000,
  "votepay_factor": 40000
}

